<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.joystick.MyJoystickController">
   <children>
      <Slider fx:id="rudder" blockIncrement="0.1" layoutX="47.0" layoutY="323.0" max="1.0" min="-1.0" prefHeight="14.0" prefWidth="303.0" />
      <Slider fx:id="throttle" blockIncrement="0.1" layoutX="26.0" layoutY="20.0" max="1.0" orientation="VERTICAL" prefHeight="303.0" prefWidth="14.0" />
      <Circle fx:id="bigcircle" layoutX="199.0" layoutY="172.0" radius="122.0" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.7099999785423279" blue="0.6389999985694885" opacity="0.5667723417282104" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Circle>
      <Circle fx:id="smallcircle" layoutX="199.0" layoutY="172.0" radius="60.0" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.021009312942624092" green="0.8508771657943726" blue="0.8232149481773376" opacity="0.5699999928474426" />
                     </color>
                  </Stop>
                  <Stop offset="0.4809160305343512">
                     <color>
                        <Color red="0.021009312942624092" green="0.8508771657943726" blue="0.8232149481773376" opacity="0.5699999928474426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.4070502817630768" blue="0.6899999976158142" opacity="0.5699999928474426" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.15000000596046448" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.15000000596046448" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Circle>
   </children>
</AnchorPane>
