<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import view.joystick.MyJoystick?>
<?import view.attlist.AttList?>
<?import view.dashboard.Mydashboard?>
<?import javafx.scene.layout.AnchorPane?>


<?import view.graph.Mygraph?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Windowcontroller">



   <bottom>
      <Pane prefHeight="98.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
      <TextField fx:id="speed" layoutX="562.0" layoutY="12.0" prefHeight="26.0" prefWidth="55" />
      <Button fx:id="opencsv" layoutX="24.0" layoutY="10.0" mnemonicParsing="false" onAction="#Opencsv" text="Open csv file" />
         <Button fx:id="openalg" layoutX="24" layoutY="-25" mnemonicParsing="false" onAction="#Choosealg" text="Choose Algoritm"/>
      <Slider fx:id="timebar" blockIncrement="1" layoutX="30.0" layoutY="65.0" onMouseReleased="#slidermove" prefHeight="24.0" prefWidth="881.0" />
      <Label layoutX="477.0" layoutY="16.0" text="Play speed" />
      <Label fx:id="clock" layoutX="623.0" layoutY="16.0" />
      <ImageView fx:id="play" fitHeight="24.0" fitWidth="38.0" layoutX="230.0" layoutY="13.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="backwards" fitHeight="24.0" fitWidth="38.0" layoutX="184.0" layoutY="13.0" onMouseClicked="#backward" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="skipprev" fitHeight="24.0" fitWidth="38.0" layoutX="138.0" layoutY="13.0" onMouseClicked="#doublebackward" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pause" fitHeight="24.0" fitWidth="38.0" layoutX="278.0" layoutY="13.0" onMouseClicked="#pause" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="stop" fitHeight="24.0" fitWidth="38.0" layoutX="328.0" layoutY="13.0" onMouseClicked="#stop" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fastforward" fitHeight="24.0" fitWidth="38.0" layoutX="374.0" layoutY="13.0" onMouseClicked="#forward" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="skipnext" fitHeight="24.0" fitWidth="38.0" layoutX="422.0" layoutY="13.0" onMouseClicked="#doubleforward" pickOnBounds="true" preserveRatio="true" />
      </Pane>
   </bottom>

   <right>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="600" prefWidth="600" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350" prefWidth="350">
               <children>
                  <MyJoystick fx:id="myJoystick"></MyJoystick>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250" prefWidth="550.0">
               <children>
                  <Mydashboard fx:id="mydashboard"></Mydashboard>
               </children>
            </AnchorPane>
         </items>
         <BorderPane.margin>
            <Insets right="100.0" />
         </BorderPane.margin>
      </SplitPane>
   </right>
   <left>
      <AnchorPane>
         <AttList fx:id="attributeslist"></AttList>
      </AnchorPane>
   </left>
   <center >
      <AnchorPane>
         <Mygraph fx:id="mygraph"></Mygraph>
      </AnchorPane>
   </center>
</BorderPane>
