<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.dashboard.Mydashboardcontroller">
   <children>
      <TextField fx:id="direction" editable="false" layoutX="254.0" layoutY="62.0" prefHeight="25.0" prefWidth="65.0" />
      <Label layoutX="103.0" layoutY="39.0" text="Altitude" />
      <Label layoutX="188.0" layoutY="39.0" text="Speed" />
      <Label layoutX="262.0" layoutY="39.0" text="Direction" />
      <Label layoutX="114.0" layoutY="102.0" text="Roll" />
      <Label layoutX="192.0" layoutY="102.0" text="Pitch" />
      <Label layoutX="275.0" layoutY="102.0" text="Yaw" />
      <TextField fx:id="roll" editable="false" layoutX="92.0" layoutY="125.0" prefHeight="25.0" prefWidth="65.0" />
      <TextField fx:id="pitch" editable="false" layoutX="258.0" layoutY="125.0" prefHeight="25.0" prefWidth="65.0" />
      <TextField fx:id="yaw" editable="false" layoutX="174.0" layoutY="125.0" prefHeight="25.0" prefWidth="65.0" />
      <TextField fx:id="speed" editable="false" layoutX="174.0" layoutY="62.0" prefHeight="25.0" prefWidth="65.0" />
      <TextField fx:id="altitude" editable="false" layoutX="92.0" layoutY="62.0" prefHeight="25.0" prefWidth="65.0" />
   </children>
</Pane>
