<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graph.Mygraphcontroller">
   <children>
      <AnchorPane layoutY="4.0" prefHeight="250.0" prefWidth="250.0">
         <children>
            <LineChart fx:id="leftgraph" prefHeight="250.0" prefWidth="250.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="320.0" layoutY="4.0" prefHeight="250.0" prefWidth="250.0">
         <children>
            <LineChart fx:id="rightgraph" prefHeight="250.0" prefWidth="250.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="8.0" layoutY="293.0" prefHeight="300.0" prefWidth="300.0">
         <children>
            <Label fx:id="cover" alignment="CENTER" layoutX="10.0" layoutY="-40.0" prefHeight="270.0" prefWidth="600.0" style="-fx-background-color: #ff0000;" text="No correlated feature" textAlignment="CENTER" textFill="#5e5a5a"/>

            <ScatterChart fx:id="paintGraph" layoutX="130.0" layoutY="-40.0" prefHeight="300" prefWidth="300">
               <xAxis>
                  <NumberAxis fx:id="linex" layoutY="-44.0" lowerBound="-100" side="BOTTOM" upperBound="100" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="liney" lowerBound="-100" side="LEFT" upperBound="100" />
               </yAxis>
            </ScatterChart>
         </children>
      </AnchorPane>
   </children>



</AnchorPane>
