<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graph.Mygraphcontroller">
   <children>
      <AnchorPane prefHeight="283.0" prefWidth="394.0">
         <children>
            <LineChart fx:id="leftgraph" prefHeight="283.0" prefWidth="393.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="386.0" layoutY="4.0" prefHeight="254.0" prefWidth="394.0">
         <children>
            <LineChart fx:id="rightgraph" prefHeight="283.0" prefWidth="393.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="8.0" layoutY="293.0" prefHeight="334.0" prefWidth="752.0">
         <children>
            <LineChart fx:id="zscoregraph" layoutX="143.0" prefHeight="334.0" prefWidth="466.0">
               <xAxis>
                  <NumberAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
            <ScatterChart fx:id="algo" layoutX="143.0" prefHeight="334.0" prefWidth="466.0">
               <xAxis>
                  <NumberAxis fx:id="linex" lowerBound="-1" side="BOTTOM" upperBound="1" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="liney" lowerBound="-1" side="LEFT" upperBound="1" />
               </yAxis>
            </ScatterChart>
            <LineChart fx:id="linegraph" alternativeRowFillVisible="false" blendMode="OVERLAY" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="143.0" prefHeight="334.0" prefWidth="466.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
               <xAxis>
                  <NumberAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
